# SastiDukaan

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sasti/dukaan/grocerystorecompany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sasti/dukaan/grocerystorecompany/: CartActivity.java  DashBoard.java  Dashboard.java  Login.java  MainActivity.java  ProductDetailsActivity.java  Register.java  ShippingDetailsActivity.java  UserHelper.java
app/src/main/java/sasti/dukaan/grocerystorecompany/Prevalent/: Prevalent.java
app/src/main/java/sasti/dukaan/grocerystorecompany/adapter/: CartListAdapter.java  ProductAdapter.java
app/src/main/java/sasti/dukaan/grocerystorecompany/model/: Cart.java  Products.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: actionsheet.xml  banner_gradient.xml  category_gradient.xml
app/src/main/res/layout/: activity_cart.xml  activity_dash_board.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_shipping_details.xml  cart_items_layout.xml  categories_item_layout.xml  product_item_layout.xml
app/src/main/res/menu/: master_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sasti/dukaan/grocerystorecompany/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
